# Copyright (c) 2021, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

org.gradle.caching=true
group=io.ballerina
version=1.7.2-SNAPSHOT

ballerinaLangVersion=2201.14.0-20260527-050400-74f7e6bf
spotbugsPluginVersion=6.5.1
shadowJarPluginVersion=8.3.5
downloadPluginVersion=5.4.0
releasePluginVersion=3.1.0
ballerinaTomlParserVersion=1.2.2
ballerinaGradlePluginVersion=4.0.0
checkstylePluginVersion=10.12.0
openTelemetryVersion=1.63.0
nettyCodecVersion=4.1.135.Final
gsonVersion=2.10.1

observeVersion=1.7.2-20260714-204200-1bc34ba

# Test Dependency Versions
testngVersion=7.6.1
slf4jVersion=1.7.26
jacocoVersion=0.8.14
