# Copyright (c) 2021, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

org.gradle.caching=true
group=io.ballerina
version=1.3.1-SNAPSHOT

ballerinaLangVersion=2201.10.0-20241011-161100-51978649
githubSpotbugsVersion=6.0.18
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
ballerinaTomlParserVersion=1.2.2
ballerinaGradlePluginVersion=2.0.1
puppycrawlCheckstyleVersion=10.12.0
openTelemetryVersion=1.7.0
nettyCodecVersion=4.1.100.Final
gsonVersion=2.10.1

observeVersion=1.3.1-20241007-161000-645452d

# Test Dependency Versions
testngVersion=7.6.1
slf4jVersion=1.7.26
